/* miniprogram/pages/route-plan/plan-detail/plan-detail.wxss */
page{
  background: #F5F5F5;
}

.mask{
  width: 100%;
  height: 100%;
  background: whitesmoke;
  position: absolute;
  z-index: 999999;
}

.containor{
  width: 100%;
  height: 100%;
}

.tips{
  width: 90%;
  height: auto;
  margin: 10rpx 5% 10rpx 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20rpx;
  background: rgb(255, 214, 109);
}

.tips image{
  width: 40rpx;
  height: 40rpx;
  margin: 15rpx;
}

.tips swiper{
  width: 80%;
  height: 50rpx;
}

.tips swiper-item{
  width: 100%;
  height: auto;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: center;
}

.area{
  width: 90%;
  height: auto;
  margin: 10rpx 5% 10rpx 5%;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

.input-bar{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
}

.tip{
  width: 25%;
  margin-left: 20rpx;
  font-size: 35rpx;
}

.input{
  width: 65%;
  height: 60rpx;
  border: 1rpx solid gray;
  border-radius: 10rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
}

.suggestion-box{
  width: 100%;
  margin: 10rpx 0rpx 10rpx 55%;
  background: #fff;
  border-bottom:1px solid #c3c3c3;
  padding-bottom:10px;
}

.suggestion-bar{
  background: #fff;
}

.divider{
  width: 95%;
  height: 3rpx;
  margin: 0%;
}

.weather-area{
  background: #88CDBD;
}

.style-area{
  background: #7697FA;
}

.map-area{
  border: 1rpx solid #fff;
}

.service-area{
  background: #FFB89D;
}

.live-area{
  background: #9194E1;
}

.advice{
  width: 90%;
  font-size: 35rpx;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  word-spacing: 2rpx;
  margin: 20rpx;
}

.advice text{
  font-size: 45rpx;
  margin: 5rpx;
}

.advice-title{
  display: flex;
  flex-wrap: wrap;
  font-size: 35rpx;
  margin: 5rpx;
  margin-bottom: 10rpx;
}

.advice-title navigator{
  margin: 5rpx;
  text-decoration-line: underline;
  display: inline;
}

.advice-bar{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 40rpx;
  margin: 5rpx;
}

.advice-bar view{
  width: 95%;
}

.advice-bar image{
  width: 40rpx;
  height: 40rpx;
}

.list{
  width: 100%;
  height: 85rpx;
  display: flex;
  justify-items: space-around;
  margin-top: 20rpx;
}

.list-item{
  width: 23%;
  font-size: 38rpx;
  text-align: center;
  border-bottom: 1rpx solid gray;
  margin: 10rpx
}

#walking{
  border-bottom: 1rpx solid;
  border-bottom-color: black;
}

map{
  width: 100%;
  height: 700rpx;
  margin-top: 10rpx;
}

/* 拖动按钮 */

.move-btn-area{
  width: 74%;
  height: 600rpx;
  position: absolute;
  top: 750rpx;
  left: 200rpx;
  z-index: 100;
  pointer-events: none;
}

.move-btn{
  width: auto;
  height: auto;
  pointer-events: auto;
}

.open-map {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  bottom: 50rpx;
  right: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #A2E6BD;
  border-radius: 50%;
  z-index: 10;
}

.open-map image{
  width: 70%;
  height: 70%;
}

.map-area scroll-view{
  width: 100%;
  height: 700rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.map-detail{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.map-detail .tip{
  width: 10rpx;
  height: 10rpx;
  margin-left: 10rpx;
  background: gray;
  border-radius: 50%;
}

.map-detail-bar{
  width: 90%;
  height: auto;
  margin: 8rpx 2% 8rpx 2%;
  border-radius: 10rpx;
  font-size: 35rpx;
  border: 2rpx solid whitesmoke;
}

/* 按钮及底线 */

.btn{
  width: 60%;
  height: 70rpx;
  margin: 30rpx 20% 30rpx 20%;
  border-radius: 40rpx;
  color: gray;
  font-size: 35rpx;
  background: transparent;
  border: 1rpx solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom{
  width: 70%;
  margin: 30rpx 15% 0rpx 15%;
  font-size: 25rpx;
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80rpx;
}

.bottom .divider{
  margin: 10rpx;
}